+-----------------+
| GENERAL SUMMARY |
+-----------------+
Type	#positions

AAAA	51403963
PAAA	414110
AAPP	31307
AAPA	24377
DDPP	3452
AAAP	28245
DDDD	127040
APAA	71559
PAPP	13874
PPAA	163531
PADD	14012
PDAA	13955
PDPP	6720
PDDD	38528
PDAP	2779
PADP	5031
PPPP	29767
AAPD	5712
PAPA	12920
PAPD	3273
PADA	743
PDPD	3126
DAPA	137
AADP	9393
PPPD	8179
PPDD	64476
DDPA	970
DDAA	3030
DDPD	1891
DDDP	2436
PPDA	1278
PPPA	9055
ADAA	1453
AAAD	1480
PAAP	7456
DDDA	231
PPDP	13401
DAAA	755
DPPA	463
PDPA	1850
DPDD	6748
AADD	15002
DDAP	1402
PPAP	14865
DAPP	85
DDAD	214
APDD	9497
DPAA	3384
PAAD	592
AADA	1814
PDDP	3548
ADDD	555
APAP	3475
APDA	430
DADD	304
APPP	6798
DPDP	767
APDP	3808
PDDA	310
ADAP	66
APPA	1901
DPAP	894
PDAD	353
APPD	1940
DPPP	1378
PPAD	1198
APAD	334
DPDA	77
DADA	22
ADDP	93
ADPP	156
DADP	47
DPAD	92
DAAP	53
DPPD	499
ADPD	104
ADPA	78
DAPD	50
ADDA	8
ADAD	14
DAAD	9

M	9569
m	597688
N	22390412

Combinations found: 81
Possible combinations: 81
Sequence length: 79102373

D:derived A:ancestral P:polymorphic m:multiple ancestral M:multiple derived N:unknown ancestral
